# Progetto-2023-2024-Belmonte-Corasaniti-Iannello-Ruffolo-Visalli

./: .gitignore  IP_set.py  README.txt  keycloackImage.tar  keycloak_image.tar
JokiAndroid/: gradle.properties  settings.gradle.kts
JokiAndroid/app/: build.gradle.kts
JokiAndroid/app/src/main/: AndroidManifest.xml
JokiAndroid/gradle/: libs.versions.toml
JokiAndroid/gradle/wrapper/: gradle-wrapper.properties
JokiBackend/: .ENV  .env  Dockerfile  HELP.md  docker-compose.yml  init-db.sql  pom.xml
JokiBackend/src/main/resources/: application.properties  hibernate.cfg.xml
JokiBackend/src/main/resources/keystore/: ca_cert.crt  ca_cert.pem  ca_key.pem  keystore.p12  openssl.cnf  server.csr  server_cert.pem  server_key.pem
JokiFrontend/: README.md  angular.json  package-lock.json  package.json
JokiFrontend/src/: custom-theme.scss  index.html
JokiFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  environment.ts  global.ts
JokiFrontend/src/app/component/about/: about.component.html  about.component.ts
JokiFrontend/src/app/component/admin-chat/: admin-chat.component.css  admin-chat.component.html  admin-chat.component.ts
JokiFrontend/src/app/component/cart/: cart.component.html  cart.component.ts
JokiFrontend/src/app/component/chat/: chat.component.css  chat.component.html  chat.component.ts
JokiFrontend/src/app/component/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
JokiFrontend/src/app/component/edit-game/: edit-game.component.css  edit-game.component.html  edit-game.component.ts
JokiFrontend/src/app/component/edit-user-info-admin/: edit-user-info-admin.component.css  edit-user-info-admin.component.html  edit-user-info-admin.component.ts
JokiFrontend/src/app/component/find-users/: find-users.css  find-users.html  find-users.ts
JokiFrontend/src/app/component/footer/: footer.component.html  footer.component.ts
JokiFrontend/src/app/component/header/: header.component.html  header.component.ts
JokiFrontend/src/app/component/home/: home.component.html  home.component.ts
JokiFrontend/src/app/component/list-products/: list-products.component.html  list-products.component.ts
JokiFrontend/src/app/component/loading/: loading.component.css
JokiFrontend/src/app/component/login/: login.component.html  login.component.ts
JokiFrontend/src/app/component/logout/: logout.component.ts
JokiFrontend/src/app/component/password-checker/: password-checker.component.html  password-checker.component.ts
JokiFrontend/src/app/component/product/: product.component.html  product.component.ts
JokiFrontend/src/app/component/review/: review.component.html  review.component.ts
JokiFrontend/src/app/component/user-chat/: user-chat.component.css  user-chat.component.html  user-chat.component.ts
JokiFrontend/src/app/guard/: auth.guard.ts
JokiFrontend/src/app/init/: keycloak-init.factory.ts
JokiFrontend/src/app/model/: admin.ts  cart.ts  game.ts  product.ts  review.ts  user.ts  wishlist.ts
JokiFrontend/src/app/services/: admin.service.ts  cart.service.ts  data.service.ts  generic-api.service.ts  keycloak-init.service.ts  message.service.ts  products.service.ts  review.service.ts  user.service.ts  wishlist.service.ts
JokiFrontend/src/app/utility/: Date.ts
keycloak/: docker-compose.yml
keycloak/certs/: fullchain.pem  privkey.pem
(+195 files in other folders)
