spring.application.name=JokiBackend
server.port=8081

# database postgres
spring.datasource.url=jdbc:postgresql://magora.it:5432/joki
spring.datasource.username=giovanni
spring.datasource.password=penepiccolo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JokiRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=JokiBackend
jwt.auth.converter.principle-attribute=preferred_username
