spring.application.name=JokiBackend

# database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jokidb
spring.datasource.username=jokiuser
spring.datasource.password=jokiuser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true