spring.application.name=JokiBackend
server.port=8081

# database postgres
spring.datasource.url=jdbc:postgresql://magora.it:5432/joki
spring.datasource.username=giovanni
spring.datasource.password=penepiccolo
spring.jpa.hibernate.ddl-auto=update

# keycloak
keycloak.auth-server-url=http://localhost:8080/auth

keycloak.realm=JokiRealm

keycloak.credential.secret=BAAHnEU37J7LX0Do6sRcsDN9IZNVs20g

# Disabilita l'uso del login automatico basato su sessioni
keycloak.security-constraints[0].security-collections[0].authRoles[0]=ROLE_USER
keycloak.security-constraints[0].security-collections[0].patterns[0]=/secure/*


#avvia in debug mode
#spring.jpa.show-sql=true
#debug=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JokiRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=JokiBackend
jwt.auth.converter.principle-attribute=preferred_username
