spring.application.name=JokiBackend
server.port=8080

# database postgres
spring.datasource.url=jdbc:postgresql://postgres:5433/jokidb
spring.datasource.username=jokiuser
spring.datasource.password=jokiuser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true